# kafka-csv-project

./: .gitignore.txt  README.md  pom.xml  student_data_1.csv
csv-consumer-service/: HELP.md  pom.xml
csv-consumer-service/src/main/java/com/kafka/CSV_consumer/: CsvConsumerServiceApplication.java
csv-consumer-service/src/main/java/com/kafka/CSV_consumer/ConsumerService/: StudentDataConsumer.java
csv-consumer-service/src/main/java/com/kafka/CSV_consumer/Controller/: StudentDataController.java
csv-consumer-service/src/main/java/com/kafka/CSV_consumer/Entity/: StudentEntity.java
csv-consumer-service/src/main/java/com/kafka/CSV_consumer/Repository/: StudentRepository.java
csv-consumer-service/src/main/resources/: application.yml
csv-consumer-service/src/test/java/com/kafka/CSV_consumer/: CsvConsumerServiceApplicationTests.java
csv-producer-service/: pom.xml
csv-producer-service/src/main/java/com/kafka/CSV_producer/: CsvReadWriteApplication.java
csv-producer-service/src/main/java/com/kafka/CSV_producer/Controller/: StudentFileUpload.java
csv-producer-service/src/main/java/com/kafka/CSV_producer/DTO/: StudentRecord.java  StudentRecordParser.java
csv-producer-service/src/main/java/com/kafka/CSV_producer/Producer/: ProducerService.java
csv-producer-service/src/main/resources/: application.yml
csv-producer-service/src/main/resources/templates/: upload.html
csv-producer-service/src/test/java/com/kafka/CSV_producer/: CsvReadWriteApplicationTests.java
